@import url("https://fonts.googleapis.com/css2?family=Rubik");

* {
	padding: 0;
	margin: 0;
	border: none;
	margin: none;
	box-sizing: border-box;
	font-family: "Rubik", sans-serif;
}

body {
	--html-bg: #fff1e9;
	--css-bg: #e0fdef;
	--js-bg: #ebf0ff;
	--accessibility-bg: #f6e7ff;
	--text-color: #313e51;
	--text-color-p: #626c7f;
	--purple: #a729f5;
	--bg-col: white;
	--button-bg: white;
	--option-bg: #f4f6fa;
	--option-color: #626c7f;
	--correct-color: #26d782;
	--invalid-color: #ee5454;
	--bg: url("/images/pattern-background-mobile-light.svg");
	--sun-src: url("/images/icon-sun-dark.svg");
	--moon-src: url("/images/icon-moon-dark.svg");
	background: var(--option-bg);
}

body.dark-theme {
	--text-color: #fff;
	--text-color-p: #abc1e1;
	--bg-col: #313e51;
	--option-bg: #3b4d66;
	--bg: url("/images/pattern-background-mobile-dark.svg");
	--sun-src: url("/images/icon-sun-light.svg");
	--moon-src: url("./images/icon-moon-light.svg");
}

body #root {
	background: var(--bg) no-repeat;
	height: 100vh;
}

.toggle {
	display: flex;
	justify-content: end;
	align-items: center;
	flex-direction: row;
	gap: 12px;
}

.toggle div {
	background: var(--purple);
	width: 50px;
	padding: 4px 6px;
	border-radius: 16px;
	display: flex;
	justify-content: start;
	align-items: center;
}

.dark-theme .toggle div {
	justify-content: end;
}

.toggle div p {
	background: #fff;
	height: 24px;
	width: 24px;
	border-radius: 50%;
}

.home {
	padding: 20px 16px;
}

.home-det {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
	gap: 20px;
	margin-top: 60px;
}

.welcome p {
	font-size: 2.5em;
	font-weight: 50;
	color: var(--text-color-p);
}

.welcome strong {
	font-size: 2.5em;
	font-weight: 900;
	color: var(--text-color);
}

.welcome em {
	display: block;
	margin-top: 20px;
	font-size: 1.2em;
	color: var(--text-color-p);
}

.all-cards {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
	gap: 14px;
}

.each-card a {
	width: 100%;
	padding-right: 200px;
	padding: 18px;
	background: var(--bg-col);
	border-radius: 12px;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: row;
	gap: 14px;
	text-decoration: none;
	color: var(--text-color);
	width: 100%;
	height: 100%;
}

.each-card img {
	padding: 6px;
	border-radius: 6px;
}

.each-card:nth-child(1) img {
	background: var(--html-bg);
}
.each-card:nth-child(2) img {
	background: var(--css-bg);
}
.each-card:nth-child(3) img {
	background: var(--js-bg);
}
.each-card:nth-child(4) img {
	background: var(--accessibility-bg);
}

.quiz {
	padding: 20px 16px;
}

.quiz-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.quiz-header > div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 8px;
}

.quiz-header div img {
	padding: 6px;
	border-radius: 6px;
	width: 40px;
}

.quiz-header img.html-bg {
	background: var(--html-bg);
}

.quiz-header img.css-bg {
	background: var(--css-bg);
}

.quiz-header img.javascript-bg {
	background: var(--js-bg);
}

.quiz-header img.accessibility-bg {
	background: var(--accessibility-bg);
}

.quiz-header img.accessibility-bg p {
	text-transform: capitalize !important;
}

.quiz-header div p {
	font-weight: bold;
	color: var(--text-color);
	font-size: 18px;
	text-transform: uppercase;
}

@media screen and (min-width: 720px) {
	.home-det {
		flex-direction: row;
		justify-content: space-evenly;
		align-items: start;
	}

	.all-cards {
		align-items: center;
	}
}
